<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone number validation</title>
    <style>
        form{
            margin:auto;

        }
        body{
            background-color: rgb(138, 104, 170);
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;

        }
        h1 {
text-align: center;
}
        input{
            width: 400px;
            height: 50px;
            margin-top: 100px;
            margin-bottom: 10px;
            margin-left: 700px;
        }
        button{
            margin-left: 850px;
            height: 50px;
            width: 100px;
            padding: 10px 20px;
background-color: #4CAF50;
color: #fff;
border: none;
cursor: pointer;

        }

    </style>
</head>
<body>
    <h1>Phone Number validation</h1>
    <form action="" id="phone number validation">
        <input type="text" id="ok" placeholder="enter phone number">
        <br><br>
        <button id="submit" onclick="func()">Submit
        </button>
    </form>
    <div id="result"></div>
    <script>
        function func(){
            var x=document.getElementById("ok").value;
            var y=/^\+\d{1,3}-\d{6,14}$/; 
            if(x.match(y))
                {
                    alert("valid number");
                }
                else
                {
                    alert("invalid number");
                }
        }
    </script>
</body>
</html>